asect 0x00

#r0 — адреса и временные данные;
#r1 — координаты мяча/скорости и команды мотору;
#r2 — хранится значение скорости;


ldi r0, адрес_скорости_X
ld r0, r2  #загружаем скорость в r2 (для начальной проверки цикла)


while
    tst r2 # работаем пока скорость существует
stays tst

    ldi r0, адрес_скорости_X
    ld r0, r1   #загружаем "Текущую скорость" мяча в r1

    tst r1           

    if
    is gt  #СКОРОСТЬ ПОЛОЖИТЕЛЬНАЯ (мяч летит вправо, к ИИ)

        #сохраняем значение скорости в r2 для следующего шага цикла
        move r1, r2      

        #получаем Y-координаты для маневра
        ldi r0, адрес_Y_мяча
        ld r0, r1

        ldi r0, адрес_Y_ракетки
        ld r0, r0

        #сравниваем Y ракетки и Y мяча
        cmp r0, r1       
        ldi r0, адрес_мотора #то что управляет ракеткой
        #готовим адрес управления мотором
        
        if 
        is gt          #если Y ракетки больше, чем Y мяча (ракетка ниже)
            ldi r1, 1  #пишем команду "ВВЕРХ" в r1
            st r0, r1  #отправляем команду в порт мотора
        else
            if
            is lt         #если Y ракетки меньше, чем Y мяча (ракетка выше)
                ldi r1, 2 #пишем команду "ВНИЗ" в r1
                st r0, r1 #отправляем команду в порт мотора
            else
                clr r1    #если координаты совпали
                st r0, r1 #отправляем команду "STOP"
            fi
        fi
    else  #ЕСЛИ МЯЧ УЛЕТАЕТ ИЛИ СТОИТ (Скорость <= 0)

        #обновляем r2, чтобы цикл продолжал работать
        move r1, r2      
        #перестаем реагировать и выключаем мотор
        ldi r0, адрес_мотора
        clr r1    #Команда "STOP"
        st r0, r1

    fi
wend

halt