asect 0x00

#r0 - временный адрес / рабочие данные
#r1 - X мяча / Время T / Итоговый Y
#r2 - Y мяча / Распакованная скорость
#r3 - Вспомогательный регистр для вычислений


#ПРОВЕРКА НАПРАВЛЕНИЯ (ТОЛЬКО ЕСЛИ Vx > 0)
ldi r0, 0xf5  #адрес упакованных скоростей
ld r0, r1
move r1, r2
ldi r0, 0x07  #маска для Vx (биты 0-2)
and r0, r2
if
    cmp r2, 2 #Vx = 2 (мяч летит к нам)
is ne
    halt      #если летит от нас — ничего не считаем
fi

#РАСЧЕТ ВРЕМЕНИ ДО ПОДЛЕТА (T = (224 - X) / 2)
ldi r0, 0xf3  #адрес X мяча (IO-0)
ld r0, r1
ldi r0, 224   #координата линии удара
sub r1, r0    #r0 = 224 - X (дистанция)
shra r0       #r0 = T (Делим на 2, так как |Vx|=2)

#РАСПАКОВКА И ОБРАБОТКА Vy
ldi r1, 0xf5
ld r1, r1         #снова читаем упакованный байт
#сдвигаем Vy в начало
shr r1
shr r1
shr r1
ldi r2, 0x07
and r2, r1 #r1 = Vy

#определяем знак Vy и берем модуль для умножения
clr r2          #r2 будет флагом знака (0 - плюс, 1 - минус)
if
    ldi r3, 4   #В 3-битном коде числа >= 4 — отрицательные
    cmp r3, r1
is hs
    neg r1      #делаем Vy положительным для расчета смещения
    ldi r3, 0x07
    and r3, r1  #очищаем лишние биты после neg
    ldi r2, 1   #помечаем, что изначально Vy был < 0
fi

#РАСЧЕТ СМЕЩЕНИЯ (Delta Y = T * |Vy|)
#используем сдвиги, как требует док
move r0, r3     #r3 = T
if
    cmp r1, 2   #|Vy| = 2
is eq
    shla r3     #T * 2
else
    if
        cmp r1, 4  #|Vy| = 4
    is eq
        shla r3
        shla r3    #T * 4
    else
        if
            cmp r1, 3 #если |Vy| = 3
        is eq
            shla r3
            add r0, r3 #(T * 2) + T
        fi
        #если |Vy| = 1, r3 остается равным T
    fi
fi

#ИТОГОВАЯ ТРАЕКТОРИЯ И ОТСКОК
if
    tst r2      #проверяем знак Vy, который запомнили раньше
is ne
    neg r3      #если Vy был < 0, смещение должно быть вычитанием
fi

ldi r0, 0xf4    #адрес текущего Y мяча (IO-1)
ld r0, r1
add r3, r1      #r1 = Y_start + Delta_Y

#"Если бит переноса 1, вычесть из 256"
if
is hs       #проверка флага Carry (был ли переход за 0 или 255)
    neg r1  #отражаем траекторию от стены
fi

#ВЫВОД РЕЗУЛЬТАТА
ldi r0, 0xf3  #записываем в регистр IO-3
st r0, r1

halt