asect 0x00

#r0 - адрес/временные расчеты
#r1 - Y мяча / Итоговая скорость
#r2 - Y ракетки
#r3 - горизонтальная скорость


#ВЫЧИСЛЯЕМ ДИСТАНЦИЮ ОТ ВЕРХА РАКЕТКИ(норм?)
ldi r0, адрес_Y_мяча
ld r0, r1
ldi r0, адрес_Y_ракетки
ld r0, r2

sub r2, r1  #r1 = Y_мяча - Y_ракетки (Относительная точка удара)
            #теперь в r1 число от 0 до длины ракетки


#ОПРЕДЕЛЯЕМ НОВУЮ СКОРОСТЬ Vy (УГОЛ)
if
    cmp r1, 2  #попали в сегмент 0-1
is lt
    ldi r1, -3 #острый угол вверх (Vy)
    ldi r3, 1  #новое значение Vx для этого угла
else
    if
        cmp r1, 4 #попали в сегмент 2-3
    is lt
        ldi r1, -1 #наклонный угол вверх (Vy)
        ldi r3, 3  #новое значение Vx для этого угла
    else
        if
            cmp r1, 6 #попали в сегмент 4-5
        is lt
            ldi r1, 1 #наклонный угол вниз (Vy)
            ldi r3, 3 #новое значение Vx для этого угла
        else
            ldi r1, 3 #попали в 6-7 (острый угол вниз) (Vy)
            ldi r3, 1 #новое значение Vx для этого угла
        fi
    fi
fi

#сохраняем новую вертикальную скорость
ldi r0, адрес_скорости_Y
st r0, r1

#ИНВЕРТИРУЕМ ГОРИЗОНТАЛЬНУЮ СКОРОСТЬ (Vx)
#(мяч должен отлететь от ракетки в противоположную сторону)

ldi r0, адрес_скорости_X
#ld r0, r3  <- Эта строка не нужна, так как r3 уже содержит нужное Vx из условий выше

clr r1        #готовим ноль для вычитания
sub r3, r1    #r1 = 0 - Vx (инверсия знака)
st r0, r1     #записываем новое Vx


halt